VITE_AUTH_HOST='https://auth.example.com'
VITE_API='https://api.example.com'
VITE_PROJECT_KEY='project-key'
VITE_CLIENT_ID='fffffjjjjkkkk'
VITE_CLIENT_SECRET='F6Y8h9g9g9h9k9k7l8l9'
VITE_E_COMMERCE_KEY='commerce-tools-project-key'